

@GDEF_Simple = [\space \exclamation_mark \quotation_mark \number_sign 
	\dollar_sign \euro_sign \pound_sign \yen_sign \copyright_sign 
	\registered_sign \percent_sign \ampersand \single_quote \left_parenthesis 
	\right_parenthesis \asterisk \plus_sign \comma \hyphen \period \slash \zero \one 
	\two \three \four \five \six \seven \eight \nine \colon \semicolon \less \equal 
	\greater \question \at \latin_capital_letter_a \latin_capital_letter_b 
	\latin_capital_letter_c \latin_capital_letter_d \latin_capital_letter_e 
	\latin_capital_letter_f \latin_capital_letter_g \latin_capital_letter_h 
	\latin_capital_letter_i \latin_capital_letter_j \latin_capital_letter_k 
	\latin_capital_letter_l \latin_capital_letter_m \latin_capital_letter_n 
	\latin_capital_letter_o \latin_capital_letter_p \latin_capital_letter_q 
	\latin_capital_letter_r \latin_capital_letter_s \latin_capital_letter_t 
	\latin_capital_letter_u \latin_capital_letter_v \latin_capital_letter_w 
	\latin_capital_letter_x \latin_capital_letter_y \latin_capital_letter_z 
	\left_square_bracket \backslash \right_square_bracket \ascii_caret 
	\underscore \grave_accent \latin_small_letter_a \latin_small_letter_b 
	\latin_small_letter_c \latin_small_letter_d \latin_small_letter_e 
	\latin_small_letter_f \latin_small_letter_g \latin_small_letter_h 
	\latin_small_letter_i \latin_small_letter_j \latin_small_letter_k 
	\latin_small_letter_l \latin_small_letter_m \latin_small_letter_n 
	\latin_small_letter_o \latin_small_letter_p \latin_small_letter_q 
	\latin_small_letter_r \latin_small_letter_s \latin_small_letter_t 
	\latin_small_letter_u \latin_small_letter_v \latin_small_letter_w 
	\latin_small_letter_x \latin_small_letter_y \latin_small_letter_z 
	\left_curly_brace \vertical_bar \right_curly_brace \ascii_tilde \uni00A0 
	\inverted_exclamation_mark \cent_sign \broken_bar \diaeresis \degree_sign 
	\plus_minus_sign \en_dash \em_dash \left_single_quotation_mark 
	\right_single_quotation_mark \left_double_quotation_mark 
	\right_double_quotation_mark \acute_accent \middle_dot 
	\inverted_question_mark \multiplication_sign \division_sign 
	\leftwards_arrow \upwards_arrow \rightwards_arrow \downwards_arrow 
	\smiling_face \horizontal_ellipsis \dagger \bullet \double_exclamation_mark 
	\question_exclamation_mark \exclamation_question_mark \low_asterisk 
	\reversed_semicolon \not_equal_to \minus_sign \minus_or_plus_sign \infinity 
	\trade_mark_sign ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

